pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- cosmos
-- by ciro duran
#include perlin.lua

gamestate="playing" -- "menustart","win"

cx=64 cy=64
sun_player=0
sun_angle=0
sun_angle_direction=0
sun_desired_angle=0
sun_radius=56
sun_mass=2
moon_player=1
moon_angle=0
moon_angle_direction=0
moon_desired_angle=0
moon_radius=45
moon_mass=1
earth_radius=32
max_intensity=50.0
gravity_constant=10
dot_maxradius_mult=1.2 -- wrt earth_radius
dot_increaseradius_mult=0.5 -- wrt earth_radius
dot_decreaseradius_mult=1.0 -- wrt earth_radius
dot_increaseintensity=0.2
dot_decreaseintensity=0.1
abundant_timer_increase = 0.05

current_intensities=1
is_attracting=false
is_repelling=false

input = {
	sun = {
		left = false,
		right = false,
		up = false,
		down = false,
		attracting = false,
		repelling = false,
	},
	moon = {
		left = false,
		right = false,
		up = false,
		down = false,
		attracting = false,
		repelling = false
	}
}
moods={
	{
		intensity=0,
		color=70,
		bg_color=2,
		start_angle=1.00,
		abundant_timer=0,
		fill=0b0111111011011011.1,
		dotspr=2,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=74,
		bg_color=1,
		start_angle=0.25,
		abundant_timer=0,
		fill=0b1011011111101101.1,
		dotspr=3,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=73,
		bg_color=3,
		start_angle=0.50,
		abundant_timer=0,
		fill=0b1101101101111110.1,
		dotspr=4,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=71,
		bg_color=4,
		start_angle=0.75,
		abundant_timer=0,
		fill=0b1110110110110111.1,
		dotspr=5,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	}
}
sun_fills = {
	0b0101101001011010.1,
	0b1010010110100101.1
}

function reset()
	for m in all(moods) do
		m.intensity=0
		m.abundant_timer=0
		r=earth_radius*dot_increaseradius_mult + 0.5*earth_radius*(dot_decreaseradius_mult-dot_increaseradius_mult)
		a=rnd(1)
		rx,ry=polarcoord(cx,cy,r,a)
		m.dotx=rx
		m.doty=ry
	end

	sun_angle = rnd(1)
	moon_angle = rnd(1)
	current_intensities = 1
end

function _update()
	if (gamestate == "menustart") then
		update_menustart()
	elseif (gamestate == "playing") then
		update_playing()
	elseif (gamestate == "win") then
		update_win()
	end
end

function update_menustart()

end

function update_playing()
	-- read all input
	input = {
		sun = {
			left = btn(0,sun_player),
			right = btn(1,sun_player),
			up = btn(2,sun_player),
			down = btn(3,sun_player),
			attracting = btn(4,sun_player),
			repelling = btn(5,sun_player),
		},
		moon = {
			left = btn(0,moon_player),
			right = btn(1,moon_player),
			up = btn(2,moon_player),
			down = btn(3,moon_player),
			attracting = btn(4,moon_player),
			repelling = btn(5,moon_player)
		}
	}

	-- set sun angle
	new_sun_desired_angle = get_desired_angle(input.sun)

	if (new_sun_desired_angle ~= false) then
		sun_desired_angle = new_sun_desired_angle
		sun_angle_direction = get_angle_direction(sun_angle, sun_desired_angle)
		if (sun_angle_direction > 0 and sun_angle > sun_desired_angle) then
			sun_desired_angle += 1.0
		elseif (sun_angle_direction < 0 and sun_angle < sun_desired_angle) then
			sun_angle += 1.0
		end
	end

	sun_angle = move_angle(sun_angle, sun_angle_direction, sun_desired_angle)

	-- set moon angle
	new_moon_desired_angle = get_desired_angle(input.moon)

	if (new_moon_desired_angle ~= false) then
		moon_desired_angle = new_moon_desired_angle
		moon_angle_direction = get_angle_direction(moon_angle, moon_desired_angle)
		if (sun_angle_direction > 0 and sun_angle > sun_desired_angle) then
			sun_desired_angle += 1.0
		elseif (sun_angle_direction < 0 and sun_angle < sun_desired_angle) then
			sun_angle += 1.0
		end
	end

	moon_angle = move_angle(moon_angle, moon_angle_direction, moon_desired_angle)

	for i=1,current_intensities do
		m=moods[i]

		-- coordinates wrt sun
		sunx,suny=polarcoord(cx,cy,sun_radius,sun_angle)
		sundistx,sundisty=vec(m.dotx,m.doty,sunx,suny)
		sundistsqrd=sundistx*sundistx+sundisty*sundisty -- no need to sqrt
		sundx,sundy=vecdirection(m.dotx,m.doty,sunx,suny)

		-- coordinates wrt moon
		moonx,moony=polarcoord(cx,cy,moon_radius,moon_angle)
		moondistx,moondisty=vec(m.dotx,m.doty,moonx,moony)
		moondistsqrd=moondistx*moondistx+moondisty*moondisty
		moondx,moondy=vecdirection(m.dotx,m.doty,moonx,moony)

		-- force sign multipler
		sun_sign=input.sun.attracting and 1 or input.sun.repelling and -1 or 0
		moon_sign=input.moon.attracting and 1 or input.moon.repelling and -1 or 0

		-- gravity!
		gsun=(gravity_constant*sun_mass*m.dotmass) / sundistsqrd
		gmoon=(gravity_constant*moon_mass*m.dotmass)/moondistsqrd
		
		fx=gsun*sundx*sun_sign+gmoon*moondx*moon_sign
		fy=gsun*sundy*sun_sign+gmoon*moondy*moon_sign
		
		-- velocity
		m.dotvx=m.dotvx+fx
		m.dotvy=m.dotvy+fy

		-- position
		m.dotx=m.dotx+m.dotvx
		m.doty=m.doty+m.dotvy

		-- apply increase/decrease radius rules
		dotincreasestatus=dotstatus(m.dotx,m.doty)
		if (dotincreasestatus == "+") then
			m.intensity += dot_increaseintensity
			m.intensity = min(max_intensity, m.intensity)
		elseif (dotincreasestatus == "-") then
			m.intensity -= dot_decreaseintensity
			m.intensity = max(0, m.intensity)
		end

		-- apply max intensity rules
		if (m.intensity == max_intensity) then
			m.abundant_timer += abundant_timer_increase
		end

		-- apply collide rules to avoid dots getting too far
		if (dotradius >= earth_radius*dot_maxradius_mult) then
			maxx,maxy=polarcoord(cx,cy,earth_radius*dot_maxradius_mult,dotangle)
			m.dotx=maxx
			m.doty=maxy
			m.dotvx=0
			m.dotvy=0
			m.dotanglecollide=dotangle
		else
			m.dotanglecollide=false
		end
	end

	-- apply rules to unlock new mood
	if (moods[current_intensities].intensity == max_intensity and
        moods[current_intensities].abundant_timer >= 1) then
		if (current_intensities < count(moods)) then
			current_intensities += 1
		else
			-- win state!
			extcmd("shutdown")
		end
	end
end

function update_win()

end

function get_desired_angle(i)
	if (i.up) then
		if (i.left) then
			return 3.0/8.0
		elseif (i.right) then
			return 1.0/8.0
		else
			return 2.0/8.0
		end
	elseif (i.down) then
		if (i.left) then
			return 5.0/8.0
		elseif (i.right) then
			return 7.0/8.0
		else
			return 6.0/8.0
		end
	else
		if (i.left) then
			return 4.0/8.0
		elseif (i.right) then
			return 0.0/8.0
		else
			return false -- no button pressed, keep same angle
		end
	end
end

-- returns 1 if a1 is closest to a0 to its left (or exactly 180deg)
-- returns -1 if a1 is closest to a1 to its right
-- returns 0 if a1 == a0
function get_angle_direction(a0, a1)
	-- modified dot product
	modified_dot = cos(a0)*-1*sin(a1)+sin(a0)*cos(a1)

	if (modified_dot > 0) then
		return 1
	elseif (modified_dot < 0) then
		return -1
	else
		return 0
	end
end

function move_angle(current_angle, angle_direction, desired_angle)
	result = current_angle + angle_direction*(6.0/360.0)

	if (abs(result - desired_angle) < (8.0/360.0)) then
		result = desired_angle
	end

	while (result >= 1.0) do
		result -= 1.0
	end
	while (result < 0.0) do
		result += 1.0
	end

	return result
end

function _draw()
 if (gamestate == "menustart") then
	draw_menustart()
 elseif (gamestate == "playing") then
	draw_playing()
 elseif (gamestate == "win") then
	draw_win()
 end

 --print("sda: "..tostring(sun_desired_angle).." sa: "..tostring(sun_angle).." sad: "..tostring(sun_angle_direction))
 --print("mda: "..tostring(moon_desired_angle).." ma: "..tostring(moon_angle).." mad: "..tostring(moon_angle_direction))
end

function draw_playing()
	cls(0)
	map(0, 0, 0, 0, 16, 16)
   
	-- draw plain earth
	fillp(0b1111101111111101.1)
	circfill(cx, cy, earth_radius, 5)
   
	-- draw intensity coverage
	for i=1,current_intensities do
	 m=moods[i]
	 fillp(m.fill)
	 circfill(cx, cy, earth_radius*(m.intensity/max_intensity), m.bg_color)
	end
   
	-- draw increase radius
	fillp(0b0101101001011010.1)
	circ(cx,cy,earth_radius*dot_increaseradius_mult,6)
   
	-- draw intensity stars
	for i=1,current_intensities do
	   m=moods[i]
	   for j=1,flr(m.intensity) do
		   rndstar(m.color,j,m.start_angle)
	   end
	end
   
	-- draw dots
	for i=1,current_intensities do
	   m=moods[i]
	   if (m.dotanglecollide ~= false) then
		   drawdotcollider(m.dotx, m.doty, m.dotanglecollide)
	   end
	   spr(m.dotspr, m.dotx-4, m.doty-4)
	   dotincreasestatus=dotstatus(m.dotx,m.doty)
	   if (dotincreasestatus == "+") then
		   spr(18,m.dotx-1,m.doty-1)
	   elseif (dotincreasestatus == "-") then
		   spr(20,m.dotx-1,m.doty-1)
	   else
		   spr(19,m.dotx-1,m.doty-1)
	   end
	end
   
	-- sun halo
	do
		x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   fillpattern=flr(1+time()*5%count(sun_fills))
	   fillp(sun_fills[fillpattern])
	   circfill(x-1, y-1, 5, 9)
	end
   
	-- draw moon
	polarspr(6,cx,cy,moon_radius,moon_angle)
	-- draw sun
	polarspr(1,cx,cy,sun_radius,sun_angle)
	
	-- draw attracting/repelling waves for the sun
	fillp(0)
	if (input.sun.repelling) then
	   x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   circ(x-1, y-1, 4+(time()*5%3), 5)
	elseif (input.sun.attracting) then
	   x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   circ(x-1, y-1, 7-(time()*5%3), 2)
	end
   
	-- draw attracting/repelling waves for the moon
	if (input.moon.repelling) then
	   x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	   circ(x-1, y-1, 4+(time()*5%3), 5)
	elseif (input.moon.attracting) then
	   x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	   circ(x-1, y-1, 7-(time()*5%3), 2)
	end
end

-- draw a star
function rndstar(s,i,start_angle)
 t=time()
 r=earth_radius*1.2*noise(t*start_angle+i, i*10, t*(i/max_intensity))
 a=start_angle+noise(i*30,t*start_angle+i,i*20)+t*(i/max_intensity*0.5)
 polarspr(s,cx,cy,r,a)
end

-- returns radius,angle
function cartcoord(x0,y0,x1,y1)
	x,y=vec(x0,y0,x1,y1)
	r=sqrt(x*x+y*y)
	a=atan2(x,y)
	return r,a
end

-- returns x,y
function polarcoord(cx,cy,r,a)
	x=cx+r*cos(a)
	y=cy+r*sin(a)
	return x,y
end

-- draws sprite in polar coords
function polarspr(s,cx,cy,r,a)
 x,y=polarcoord(cx,cy,r,a)
 spr(s,x-4,y-4)
end

-- vector btw two points
function vec(x0,y0,x1,y1)
	return x1-x0, y1-y0
end

-- normalised vector
function vecdirection(x0,y0,x1,y1)
	dx, dy = vec(x0,y0,x1,y1)
	l = sqrt(dx*dx+dy*dy)
	return dx/l,dy/l
end

-- draw spritesheet in spritesheet coords (not pixel)
function zspr(n,w,h,dx,dy,dz)
 sx = 8 * (n % 16)
 sy = 8 * flr(n / 16)
 sw = 8 * w
 sh = 8 * h
 dw = sw * dz
 dh = sh * dz
 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end

-- draw dot angle collider, when dot is beyond border
function drawdotcollider(x, y, angle)
	t=time()*20
	fillp(0)
	leftangle = angle-0.09
	rightangle = angle+0.09
	for i=0,4,2 do
		leftx,lefty = polarcoord(x,y,3+i+t%3,leftangle)
		rightx,righty = polarcoord(x,y,3+i+t%3,rightangle)
		line(leftx,lefty,rightx,righty,5)
	end
end

-- returns "+", "." or "-" depending whether dot is in increase radius, or outside decrease radius
function dotstatus(x,y)
	dotradius,dotangle=cartcoord(cx,cy,x,y)
	if (dotradius <= earth_radius*dot_increaseradius_mult) then
		return "+"
	elseif (dotradius > earth_radius*dot_decreaseradius_mult) then
		return "-"
	else
		return "."
	end
end

reset()

__gfx__
0000000000a99a000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
000000000a99a990000dd0000e0000e000ffff00000aaa0006666660000000000000000000000000000000000000000000000000000000000000000000000000
00700700a99a99a9000dd0000e700ee00ff77ff000aa7aa066566666000000000000000000000000000000000000000000000000000000000000000000000000
000770009a99a99a00d7dd000e70eee000ffff000aaaa7a066666566000000000000000000000000000000000000000000000000000000000000000000000000
0007700099a99a990d7dddd00eeeeee000ffff000aaaaaa066666666000000000000000000000000000000000000000000000000000000000000000000000000
007007009a99a99a0dddddd00eeeeee00ffffff0000aaaa066566666000000000000000000000000000000000000000000000000000000000000000000000000
00000000099a99a000dddd0000eeee0000ffff000000aa0006665660000000000000000000000000000000000000000000000000000000000000000000000000
000000000099a9000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008880000009000000555000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000020000000300000004000000050000000600000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000000000000000000000
1110000022200000333000004440000055500000666000008880000099900000aaa00000bbb00000ccc00000ddd00000eee00000fff000000000000000000000
01000000020000000300000004000000050000000600000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000010000000010001000000000010000100000001000000000001000100000000001000000010000100000000001000010000000000010001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000010000000000000001000000010000000000000001000000000000000000000001000000000000000100000000000000010
00000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000001000000000000000
00000000010000100000000000000000010000100000000000000000000000000000000001000010010000100000000001000010000000000000000000000000
00010000000000000000001000010000000000000001000000010000000000100001000000000000000000000001000000000000000100000000001000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000001000100000000001000010000000000010001000000010000000000100001000000010000000000100000000100010000000100000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000100000000000000010000000100000000000000010000000100000000000000000000000100000001000000000
00000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000010000000000000000000000010000000
01000010000000000000000001000010000000000000000000000000000000000100001000000000000000000100001000000000000000000000000000000000
00000000000000100001000000000000000100000000001000010000000100000000000000010000000100000000000000000010000100000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000001000000100001000000010000000100000001000000000010000100000000000100000010000100000001000000000001000100000000001000
00000000000000000000000000000000000000000000000000000000000555550000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000010000000100000001000000055555555500000001000000000000000000000001000000010000000000000001000000000
00000000100000000000000000000000000000000000000000000005555000000000000010000000000000000000000000000000100000000000000000000000
00000000000000000100001000000000000000000000000000000000010555100000000000000000010000100000000000000000000000000000000001000010
00010000000000100000000000010000000100000001000000010000e5500e000001000000000010000000000001000000010000000000100001000000000000
00000000000000000000000000000000000000000000000000000000e700ee000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000e70eee000000000000000000000000000000000000000000000000000000000000000000
01000000000010000000100001000000000001000100000000001000ee555e000000010000001000000001000000010001000000010000000000100001000000
00000000000000000000000000000000000000000000000000000000eeeeee000000000000000000000000000000000000000000000000000000000000000000
000000100000000000000000000000100000000000000010000000000eeee0100000000000000000000000000000000000000010000000100000000000000010
00000000000000000000000000000000100000000000000000000000000000001000000000000000100000001000000000000000000000000000000000000000
00000000010000100100001000000000000000000000000001000010000000000000000001000010000000000000000000000000000000000100001000000000
00010000000000000000000000010000000000100001000000000000000100000000001000000000000000100000001000010000000100000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000010001000000010000000000100000000100050005000500150005000000000001000000010001000000000010000100000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000010000000100000000000500050005000500050005000500050000000000000000000000010000000000000001000000010
100000000000000010000000000000000000000000000000100000b0000001000100010000000000100000001000000000000000000000000000000000000000
00000000000000000000000000000000000000000100001005000bbb150013001300131015000500050000000000000000000000010000100000000000000000
000000100001000000000010000100000001000000000000000000b1300130013001300130010000000000100000001000010000000000000001000000010000
00000000000000000000000000000000000000000000005000500013001300130013001300130050005000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100013001300c300130013001300100000000000000000000000000000000000000000000000000
010000000100000001000000010000000000100001000500150013001300ccc01300130013001300150005000000100000001000010000000000010001000000
0000000000000000000000000000000000000000000000013001300b30013c013001300130013001300000000000000000000000000000000000000000000000
000000100000001000000010000000100000000000500013001300bbb01300130013001300130013001000500000000000000000000000100000000000000010
0000000000000000000000000000000000000000000001300130013b01300139013001301130013b013000000000000000000000000000001000000000000000
000000000000000000000000000000000100001005001300130013001300139993001300130013bbb30015000500001001000010000000000000000000000000
000100000001000000010000000100000000000000013001300b3001300c3bb93401b0013001301b300130000000000000000000000100000000001000010000
00000000000000000000000000000000000000500013001300bbb01300ccc099901bbb1300130013001300100050000000000000000000000000000000000000
000000000000000000000000000000000000000001300130013b013b013c01696164b13401300130013001300000000000000000000000000000000000000000
010000000000010001000000000010000000050015001300130013bbbc461bb01340164013401300130013001500100001000000010000000100000000000100
00000000000000000000000000000000000000000001300130b139bbccc1bbbb3401340164013001300130010000000000000000000000000000000000000000
000000100000000000000010000000000000005000130013bbbb99964c194bb84013401346134013001300130050000000000010000000100000001000000000
00000000100000000000000000000000100000000130013bbbbbb96411999b9b8134013401640130013001300100000000000000000000000000000010000000
000000000000000000000000010000100000050013001c00b34bb34c1349199913c0134013401340130013001300051000000000000000000000000000000000
000100000000001000010000000000000000001130c1ccc134bbb4cbc4993c913ccc340134016401300130013000000000010000000100000001000000000010
00000000000000000000000000000000005000130ccc0c134bcb40bbb9999bc390c3401b40134613401300130010005000000000000000000000000000000000
000000000000000000000000000000000000013001c00130bbbc013b9c99bb99993b01bbb1340164013001300130000000000000000000000000000000000000
0100000001000000000010000000100005000500130013001bc01b4999ccb999999bb34b13401340130013001300050000000100010000000000010000001000
000000000000000000000000000000000000000130013001340bbbb19aaacb9cc99b340134013401340130013001000000000000000000000000090909000000
000000100000001000000000000000000050001300130013469bbb13aa7aabbcc99940134c134016401300130013005000000000000000100000909090900000
0000000000000000066660000000000000000130013001340999c13aaa87a9bb2c940134ccc4013401300130013000001000000000000000100909a99a090000
0000000000000000666666100100001005001300130013401399934aa888abbcc99913c01c4013401340130013001500000000000000000000909a99a9909010
0001000000010006656666600000000000010001300130016409340c9a8aaccccc999ccc34013401640130013001000000000010000100000009a99a99a90000
00000000000000066666566000000000005000130013001340134013c0aabbccc2c940c3401340134013001300130050000000000000000000909a99a99a9000
0000000000000006666666600000000000000130013001346134013409999cccb13421340134013461300130013000000000000000000000000999a99a990000
01000000000010066566666000001000050013001300134b1340134c139999cbbbc213401c40b3401340130013001500010000000000100000909a99a99a9000
0000000000000000666566000000000000000001300130bbb40134ccc40b9cb1bccc3401cccbbb01640130013001000000000000000000000009099a99a90000
00000010000000000666601000000000005000130013001b4013401c401999bb42c940134c13b0134013001300130050000000100000000000009099a9900010
000000000000000000000000000000000000013001300134b134013401b999b421999cc401340134013001300130000000000000000000000000090909000000
00000000010000100000000001000010050013101300130bbb4b134019bb93401349ccc9c3401346130013001300150000000000010000100100001000000000
000100000000000000010000000000000000000130013001b4bbb4019991340134013c999c013401340130013001000000010000000000000000000000010000
000000000000000000000000000000000050001300130013401b4013491340134b134019c0134013401300130010005000000000000000000000000000000000
0000000000000000000000000000000000000130013001300164013401340134bbb4013401340164013001300130000000000000000000000000000000000000
01000000000010000100000000001000050015001300130013461340134013401b40134013401640130013001300050000001000000001000100000001000000
00000000000000000000000000000000000000013001300134016401340134013401340134016401300130013000000000000000000000000000000000000000
00000010000000000000001000000000005000130013001300134013901340134013401340134013001300130010005000000000000000000000001000000010
00000000000000000000000000000000000000000130013001340169993401340134013401640130013001300100000000000000100000000000000000000000
00000000010000100000000001000010010005101300130013001346934013401340134016401300130013001500050001000010000000000000000000000000
00010000000000000001000000000000000000000001300130013401640134013401340164013001300130010001000000000000000000100001000000010000
0000000000000000000000000000000000000050001300b3001300134016401340134613b0130013001300100050000000000000000000000000000000000000
000000000000000000000000000000000000000001300bbb01300134013401646164013bbb300130013001300000000000000000000000000000000000000000
0000100001000000000010000100000001000500050013b0130013001340134013401340b3001300130013000500010001000000010000000000100000001000
00000000000000000000000000000000000000000001300130013001300134013401300130013001300130000000000000000000000000000000000000000000
00000000000000100000000000000010000000500050001300130013001300130013001300130013001300500050000000000010000000100000000000000000
000000000000000000000000000000000000ffff0000013001300130013001300130013001300130013000001000000000000000000000000000000000000000
01000010000000000100001000000000000ff77ff500050013001300130013001300130013001310130005100000000000000000000000000100001001000010
000000000001000000000000000100000001ffff0001000130013001300130013001300130013001300000000000001000010000000100000000000000000000
000000000000000000000000000000000000f55500500050001300130013001300130013001300100050dd500000000000000000000000000000000000000000
00000000000000000000000000000000000ffffff0000000010001300130013001300130013001000000dd000000000000000000000000000000000000000000
010000000100000000000100010000000000ffff0000050005001300130013001300130013001500050d7dd00000010001000000000010000100000001000000
0000000000000000000000000000000000000000000000000000000130013001300130013001000000d7555d0000000000000000000000000000000000000000
0000001000000010000000000000001000000000000000000050005000130013001300100050005000dddddd0000000000000010000000000000001000000010
00000000000000001000000000000000000000001000000000000000000001000100010000000000000dddd01000000000000000000000000000000000000000
00000000000000000000000000000000010000100000000001000510050005000500050005000510010000100000000000000000010000100000000000000000
00010000000100000000001000010000000000000000001000000000000100000001000000000000000000000000001000010000000000000001000000010000
00000000000000000000000000000000000000000000000000000000005000500050005000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000100000001000000010000000100000000001000010000000000100000001000000010000000100000000100010000000100000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000001000000010000000100000001000000000000000100000000000000000000000000000000000000000000000100000001000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000
00000000000000000000000000000000000000000000000001000010000000000100001001000010010000100100001000000000000000000000000000000000
00000010000100000001000000010000000100000001000000000000000100000000000000000000000000000000000000000010000100000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000010000000000100000001000010000000000100001000000010000000000010000001000010000000100000000001000010000000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000000000000000000000100000000000000010000000100000000000000000000000100000001000000000000000100000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
00000000000000000100001001000010000000000100001000000000000000000000000001000010000000000000000001000010000000000100001001000010
00010000000100000000000000000000000100000000000000010000000100000000001000000000000100000001000000000000000100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000010000000100000000000100010000000100000000001000000001000000010000000100010000000000100001000000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000001000000000000000100000001000000000000000000000000000000000000000100000000000000010000000000000000000000000
00000000000000000000000010000000000000000000000000000000100000001000000010000000000000000000000000000000000000000000000000000000
01000010000000000000000000000000000000000000000001000010000000000000000000000000000000000100001000000000010000100100001001000010
00000000000100000001000000000010000100000001000000000000000000100000001000000010000100000000000000010000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000010001000000010000000000010001000000010000000100000001000000000001000100000001000000000010000000010000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000010000000100000000000000010000000100000001000000010000000000000001000000010000000000000000000000000
10000000000000001000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000001000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000001000010
00000010000100000000001000010000000100000000001000010000000100000001000000010000000000100001000000010000000000000000001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1828381828181838182828182818381818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2838182818381818281818283818183818281818281818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1838281818181828183828181838182818182828281818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828281838182818382838381818281818182818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818381818283818281838381828181818181828181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181828181828183818282818381818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1838182838182838181818281818183838281818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818282818281818182818183818382818282818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828182828181828181818181828281828281828183818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828182828182828181818182838181818183818383818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2818281818181818182828381818282838183818381818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818381828382818182828381828181818383818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818181818182818282828283818183818381838183818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818282818281818382818182818282818381838181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2818183818182838383818281828282818281818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818381818381818181838181828382828381818181838181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000380038000038000000382838000028383838003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
