pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- cosmos
-- by ciro duran
#include perlin.lua
cx=64 cy=64

angle_speed = 0.002
sun_angle=0
sun_radius=56
sun_mass=2
moon_angle=0
moon_radius=45
moon_mass=1
earth_radius=32
max_intensity=50.0
gravity_constant=10
dot_maxradius_mult=1.2 -- wrt earth_radius
dot_increaseradius_mult=0.5 -- wrt earth_radius
dot_decreaseradius_mult=1.0 -- wrt earth_radius
dot_increaseintensity=0.2
dot_decreaseintensity=0.1
abundant_timer_increase = 0.05

current_intensities=1
is_attracting=false
is_repelling=false


moods={
	{
		intensity=0,
		color=70,
		bg_color=2,
		start_angle=1.00,
		abundant_timer=0,
		fill=0b0111111011011011.1,
		dotspr=2,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=74,
		bg_color=1,
		start_angle=0.25,
		abundant_timer=0,
		fill=0b1011011111101101.1,
		dotspr=3,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=73,
		bg_color=3,
		start_angle=0.50,
		abundant_timer=0,
		fill=0b1101101101111110.1,
		dotspr=4,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=71,
		bg_color=4,
		start_angle=0.75,
		abundant_timer=0,
		fill=0b1110110110110111.1,
		dotspr=5,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	}
}
sun_fills = {
	0b0101101001011010.1,
	0b1010010110100101.1
}

function reset()
	for m in all(moods) do
		m.intensity=0
		m.abundant_timer=0
		r=earth_radius*dot_increaseradius_mult + 0.5*earth_radius*(dot_decreaseradius_mult-dot_increaseradius_mult)
		a=rnd(1)
		rx,ry=polarcoord(cx,cy,r,a)
		m.dotx=rx
		m.doty=ry
	end

	sun_angle = rnd(1)
	moon_angle = rnd(1)
	current_intensities = 1
end

function _update()
	if (btn(0)) then moon_angle -= angle_speed end
	if (btn(1)) then moon_angle += angle_speed end
	if (btn(2)) then sun_angle -= angle_speed end
	if (btn(3)) then sun_angle += angle_speed end
	is_attracting=btn(4)
	is_repelling=btn(5)	

	for i=1,current_intensities do
		m=moods[i]

		-- coordinates wrt sun
		sunx,suny=polarcoord(cx,cy,sun_radius,sun_angle)
		sundistx,sundisty=vec(m.dotx,m.doty,sunx,suny)
		sundistsqrd=sundistx*sundistx+sundisty*sundisty -- no need to sqrt
		sundx,sundy=vecdirection(m.dotx,m.doty,sunx,suny)

		-- coordinates wrt moon
		moonx,moony=polarcoord(cx,cy,moon_radius,moon_angle)
		moondistx,moondisty=vec(m.dotx,m.doty,moonx,moony)
		moondistsqrd=moondistx*moondistx+moondisty*moondisty
		moondx,moondy=vecdirection(m.dotx,m.doty,moonx,moony)

		-- force sign multipler
		sign=is_attracting and 1 or is_repelling and -1 or 0

		-- gravity!
		gsun=(gravity_constant*sun_mass*m.dotmass) / sundistsqrd
		gmoon=(gravity_constant*moon_mass*m.dotmass)/moondistsqrd
		
		fx=gsun*sundx+gmoon*moondx
		fy=gsun*sundy+gmoon*moondy
		
		-- velocity
		m.dotvx=m.dotvx+sign*fx
		m.dotvy=m.dotvy+sign*fy

		-- position
		m.dotx=m.dotx+m.dotvx
		m.doty=m.doty+m.dotvy

		-- apply increase/decrease radius rules
		dotincreasestatus=dotstatus(m.dotx,m.doty)
		if (dotincreasestatus == "+") then
			m.intensity += dot_increaseintensity
			m.intensity = min(max_intensity, m.intensity)
		elseif (dotincreasestatus == "-") then
			m.intensity -= dot_decreaseintensity
			m.intensity = max(0, m.intensity)
		end

		-- apply max intensity rules
		if (m.intensity == max_intensity) then
			m.abundant_timer += abundant_timer_increase
		end

		-- apply collide rules to avoid dots getting too far
		if (dotradius >= earth_radius*dot_maxradius_mult) then
			maxx,maxy=polarcoord(cx,cy,earth_radius*dot_maxradius_mult,dotangle)
			m.dotx=maxx
			m.doty=maxy
			m.dotvx=0
			m.dotvy=0
			m.dotanglecollide=dotangle
		else
			m.dotanglecollide=false
		end
	end

	-- apply rules to unlock new mood
	if (moods[current_intensities].intensity == max_intensity and
        moods[current_intensities].abundant_timer >= 1) then
		if (current_intensities < count(moods)) then
			current_intensities += 1
		else
			-- win state!
			extcmd("shutdown")
		end
	end

end

function _draw()
 cls(0)
 map(0, 0, 0, 0, 16, 16)

 -- draw plain earth
 fillp(0)
 circfill(cx, cy, earth_radius, 5)

 -- draw intensity coverage
 for i=1,current_intensities do
  m=moods[i]
  fillp(m.fill)
  circfill(cx, cy, earth_radius*(m.intensity/max_intensity), m.bg_color)
 end

 -- draw increase radius
 fillp(0b0101101001011010.1)
 circ(cx,cy,earth_radius*dot_increaseradius_mult,6)

 -- draw intensity stars
 for i=1,current_intensities do
	m=moods[i]
	for j=1,flr(m.intensity) do
		rndstar(m.color,j,m.start_angle)
	end
 end

 -- draw dots
 for i=1,current_intensities do
	m=moods[i]
	if (m.dotanglecollide ~= false) then
		drawdotcollider(m.dotx, m.doty, m.dotanglecollide)
	end
	spr(m.dotspr, m.dotx-4, m.doty-4)
	dotincreasestatus=dotstatus(m.dotx,m.doty)
	if (dotincreasestatus == "+") then
		spr(18,m.dotx-1,m.doty-1)
	elseif (dotincreasestatus == "-") then
		spr(20,m.dotx-1,m.doty-1)
	else
		spr(19,m.dotx-1,m.doty-1)
	end
 end

 -- sun halo
 do
 	x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	fillpattern=flr(1+time()*5%count(sun_fills))
	fillp(sun_fills[fillpattern])
	circfill(x-1, y-1, 5, 9)
 end

 -- draw moon
 polarspr(6,cx,cy,moon_radius,moon_angle)
 -- draw sun
 polarspr(1,cx,cy,sun_radius,sun_angle)
 
 -- draw attracting/repelling waves
 fillp(0)
 if (is_repelling) then
	x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	circ(x-1, y-1, 4+(time()*5%3), 5)

	x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	circ(x-1, y-1, 4+(time()*5%3), 5)
 elseif (is_attracting) then
	x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	circ(x-1, y-1, 7-(time()*5%3), 2)

	x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	circ(x-1, y-1, 7-(time()*5%3), 2)
 end

 --print("intensity: "..tostring(moods[1].intensity))
end

-- draw a star
function rndstar(s,i,start_angle)
 t=time()
 r=earth_radius*1.2*noise(t*start_angle+i, i*10, t*(i/max_intensity))
 a=start_angle+noise(i*30,t*start_angle+i,i*20)+t*(i/max_intensity*0.5)
 polarspr(s,cx,cy,r,a)
end

-- returns radius,angle
function cartcoord(x0,y0,x1,y1)
	x,y=vec(x0,y0,x1,y1)
	r=sqrt(x*x+y*y)
	a=atan2(x,y)
	return r,a
end

-- returns x,y
function polarcoord(cx,cy,r,a)
	x=cx+r*cos(a)
	y=cy+r*sin(a)
	return x,y
end

-- draws sprite in polar coords
function polarspr(s,cx,cy,r,a)
 x,y=polarcoord(cx,cy,r,a)
 spr(s,x-4,y-4)
end

-- vector btw two points
function vec(x0,y0,x1,y1)
	return x1-x0, y1-y0
end

-- normalised vector
function vecdirection(x0,y0,x1,y1)
	dx, dy = vec(x0,y0,x1,y1)
	l = sqrt(dx*dx+dy*dy)
	return dx/l,dy/l
end

-- draw spritesheet in spritesheet coords (not pixel)
function zspr(n,w,h,dx,dy,dz)
 sx = 8 * (n % 16)
 sy = 8 * flr(n / 16)
 sw = 8 * w
 sh = 8 * h
 dw = sw * dz
 dh = sh * dz
 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end

-- draw dot angle collider, when dot is beyond border
function drawdotcollider(x, y, angle)
	t=time()*20
	fillp(0)
	leftangle = angle-0.09
	rightangle = angle+0.09
	for i=0,4,2 do
		leftx,lefty = polarcoord(x,y,3+i+t%3,leftangle)
		rightx,righty = polarcoord(x,y,3+i+t%3,rightangle)
		line(leftx,lefty,rightx,righty,5)
	end
end

-- returns "+", "." or "-" depending whether dot is in increase radius, or outside decrease radius
function dotstatus(x,y)
	dotradius,dotangle=cartcoord(cx,cy,x,y)
	if (dotradius <= earth_radius*dot_increaseradius_mult) then
		return "+"
	elseif (dotradius > earth_radius*dot_decreaseradius_mult) then
		return "-"
	else
		return "."
	end
end

reset()

__gfx__
0000000000a99a000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
000000000a99a99000dddd0000eeee0000ffff0000aaaa0006666660000000000000000000000000000000000000000000000000000000000000000000000000
00700700a99a99a90dd7ddd00ee7eee00ff7fff00aa7aaa066566666000000000000000000000000000000000000000000000000000000000000000000000000
000770009a99a99a0d7dddd00e7eeee00f7ffff00a7aaaa066666566000000000000000000000000000000000000000000000000000000000000000000000000
0007700099a99a990dddddd00eeeeee00ffffff00aaaaaa066666666000000000000000000000000000000000000000000000000000000000000000000000000
007007009a99a99a0dddddd00eeeeee00ffffff00aaaaaa066566666000000000000000000000000000000000000000000000000000000000000000000000000
00000000099a99a000dddd0000eeee0000ffff0000aaaa0006665660000000000000000000000000000000000000000000000000000000000000000000000000
000000000099a9000000000000000000000000000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000008880000009000000555000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000020000000300000004000000050000000600000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000000000000000000000
1110000022200000333000004440000055500000666000008880000099900000aaa00000bbb00000ccc00000ddd00000eee00000fff000000000000000000000
01000000020000000300000004000000050000000600000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000010000000010001000000000010000100000001000000000001000100000000001000000010000100000000001000010000000000010001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000010000000000000001000000010000000000000001000000000000000000000001000000000000000100000000000000010
00000000000000001000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000001000000000000000
00000000010000100000000000000000010000100000000000000000000000000000000001000010010000100000000001000010000000000000000000000000
00010000000000000000001000010000000000000001000000010000000000100001000000000000000000000001000000000000000100000000001000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000001000100000000001000010000000000010001000000010000000000100001000000010000000000100000000100010000000100000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000100000000000000010000000100000000000000010000000100000000000000000000000100000001000000000
00000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000010000000000000000000000010000000
01000010000000000000000001000010000000000000000000000000000000000100001000000000000000000100001000000000000000000000000000000000
00000000000000100001000000000000000100000000001000010000000100000000000000010000000100000000000000000010000100000001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000001000000100001000000010000000100000001000000000010000100000000000100000010000100000001000000000001000100000000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000010000000100000001000000010000000000000001000000000000000000000001000000010000000000000001000000000
00000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000100000000000000000000000
00000000000000000100001000000000000000000000000000000000010000100000000000000000010000100000000000000000000000000000000001000010
00010000000000100000000000010000000100000001000000010000000000000001000000000010000000000001000000010000000000100001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000010000000100001000000000001000100000000001000010000000000010000001000000001000000010001000000010000000000100001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000000000000000000010000000000000001000000000000000100000000000000000000000000000666600000010000000100000000000000010
00000000000000000000000000000000100000000000000000000000000000001000000000000000100000001006666660000000000000000000000000000000
00000000010000100100001000000000000000000000000001000010000000000000000001000010000000000066566666000000000000000100001000000000
00010000000000000000000000010000000000100001000000000000000100000000001000000000000000100066666566010000000100000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111111111110000000000000000000066566666000000000000000000000000000000
00000100010000000000010001000000010000000000100000000101111111111111111111000000000001000006665661000000000010000100000001000000
00000000000000000000000000000000000000000000000000001111111111111111111111111000000000000000666600000000000000000000000000000000
00000000000000100000000000000010000000100000000000111111111111111111111111111110000000000000000000000010000000000000001000000010
10000000000000001000000000000000000000000000000011111111111111111111111111111111100000001000000000000000000000000000000000000000
00000000000000000000000000000000000000000100001111111111111111111111111111111111110000000000000000000000010000100000000000000000
00000010000100000000001000010000000100000000011111111111111111111111111111111111111100100000001000010000000000000001000000010000
00000000000000000000000000000000000000000000111111111111111111111111111111111111111110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111111111111111111111111000000000000000000000000000000000000000000
01000000010000000100000001000000000010000111111111111111111111111111111111111111111111100000100000001000010000000000010001000000
00000000000000000000000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
00000010000000100000001000000010000000001111111111111111111111111111111111111111111111111000000000000000000000100000000000000010
00000000000000000000000000000000000000011111111111111111111111111119111111111111111111111100000000000000000000001000000000000000
00000000000000000000000000000000010000111111111111111111111111111199911111111111111111111110001001000010000000000000000000000000
0001000000010000000100000001000000000011111111111111111111111111188911b111111111111111111110000000000000000100000000001000010000
000000000000000000000000000000000000011111111111111811111111111111811bbb11111111111111111111000000000000000000000000000000000000
0000000000000000000000000000000000001111111111111188811111111111111111b911111111111111111111100000000000000000000000000000000000
01000000000001000100000000001000000011111111111111181111111111111111119991111811111111111111100001000000010000000100000000000100
00000000000000000000000000000000000111111111111111111111111111c11111111911118881111111111111110000000000000000000000000000000000
0000001000000000000000100000000000011111111111111111111191111ccc1111111111111811111111111111110000000010000000100000001000000000
00000000100000000000000000000000101111111111111111111119991111c11111111111111181111111111111111000000000000000000000000010000000
00000000000000000000000001000010001111111111111111111111911111111111111111111888111111111111111000000000000000000000000000000000
000100000000001000010000000000000011111111111111111b11111111111b1111111111191181111111111111111000010000000100000001000000000010
00000000000000000000000000000000011111111111111119bbb1b11111bbbbb1191118c8999111111111111111111100000000000000000000000000000000
000000000000000000000000000000000111111111111111999b1bbb111bbbbb119991ccccb99991111111111111111100000000000000000000000000000000
0100000001000000000010000000100001111111111111111911ccb11191bbccc1199cccc81b9999111111111111111100000100010000000000010000001000
000000000000000000000000000000000111111111111111111b1c111999bb1c119999cc81111991111111111111111100000000000000000000000000000000
00000010000000100000000000000000111111111111111111bbb111bb9cbc11899991c811119991118111111111111110000000000000100000000000000000
000000000000000000000000000000001111111111111111119b1911bbbccccbb9999c1111111911189811111111111110000000000000001000000000000000
000000000000000001000010010000101111111111111111199999911b1cccb999999c1191819111199911111111111110000000000000000000000001000010
0001000000010000000000000000000011111111111c11c1999119111111c9999919999999899911119181111111111110000010000100000000001000000000
000000000000000000000000000000001111111111cccccc191b111119b1999999b1999991819111111888111111111110000000000000000000000000000000
0000000000000000000000000000000011111111111c18c811bbb111999999c9999ccc9ccc11111c811181111111111110000000000000000000000000000000
010000000000100001000000000010001111111111111181111bcc11c99b9cbb999cccccc91111ccc81888111111111111000000000010000000100001000000
0000000000000000000000000000000011111111111111111111c18cc9998bbb9998c9119991119c811181111111111110000000000000000000000000000000
00000010000000000000001000000000111111111111111111111889999119bb9999999c19111999111111111111111110000010000000000000000000000010
0000000000000000000000000000000011111111111111811111119999999999999bb9ccc1111191191111111111111110000000000000000000000000000000
00000000010000100000000001000010111111111111188811111bb9119cb9bb9bbb8c1c11111111999111111111111110000000010000100100001000000000
00010000000000000001000000000000011111111111118111119bb11bbbb9bbb9bbb1111111111bb99111111111111100010000000000000000000000010000
000000000000000000000000000000000111111111111111111999b1ccbb9999999b111118111111b99911111111111100000000000000000000000000000000
00000000000000000000000000000000011111111111111111119b88cc11b9999911111188811111119111111111111100000000000000000000000000000000
0100000000001000010000000000100001111111111111111111118ccc11111991c111111b111111111111111111111100001000000001000100000001000000
00000000000000000000000000000000001111111111111111111b11c181111999cc1111bbb11111111111111111111000000000000000000000000000000000
0000001000000000000000100000000000111111111111111111bbb11888111191c111111bcc1111111111111111111000000000000000000000001000000010
00000000000000000000000000000000001111111111111111111b1111811111111b111111c11111111111111111111000000000100000000000000000000000
0000000001000010000000000100001001011111111111111111111c1119111111bbb11111118111111111111111110001000010000000000000000000000000
000100000000000000010000000000000001111111111111111111ccc19991111c1bb11111188811111111111111110000000000000000100001000000010000
0000000000000000000000000000000000001111111111111111111c11191111cccbbb1111118111111111111111100000000000000000000000000000000000
00000000000000000000000000000000000011111111111111111111111111111c88b19111111111111111111111100000000000000000000000000000000000
00001000010000000000100001000000010001111111111118111111111111111181199911111111111111111111010001000000010000000000100000001000
00000000000000000000000000000000000000111111111188811111111111111111119111111111111111111110000000000000000000000000000000000000
00000000000000100000000000000010000000111111111118111111111111111111111111111111111111111110000000000010000000100000000000000000
00000000000000000000000000000000000000011111111111111111111111111111111111111111111111111100000000000000000000000000000000000000
01000010000000000100001000000000000000001111111111811111111111111111111111111111111111111000000000000000000000000100001001000010
00000000000100000000000000010000000100000111111118881111111111111111111111111111111111110000001000010000000100000000000000000000
00000000000000000000000000000000000000000011111111811111111111111181111111111111111111100000000000000000000000000000000000000000
00000000000000000000000000000000000000000001111111111111111111111888111111111111111111000000000000000000000000000000000000000000
01000000010000000000010001000000000010000000111111111111111111111181111111111111111110000000010001000000000010000100000001000000
00000000000000000000000000000000000000000000011111111111111111111111111111111111111100000000000000000000000000000000000000000000
00000010000000100000000000000010000000000000000111111111111111111111111111111111110000000000000000000010000000000000001000000010
00000000000000001000000000000000000000001000000011111111111111111111111111111111100000001000000000000000000000000000000000000000
00000000000000000000000000000000010000100000000001111111111111111111111111111110010000100000000000000000010000100000000000000000
00010000000100000000001000010000000000000000001000001111111111111111111111111000000000000000001000010000000000000001000000010000
00000000000000000000000000000000000000000000000000000001111111111111111111000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111111111110000000000000000000000000000000000000000000000000000000000
00000100010000000100000001000000010000000100000000001000010000000000100000001000000010000000100000000100010000000100000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000001000000010000000100000001000000000000000100000000000000000000000000000000000000000000000100000001000000000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000010000000
000000000000000000000000a99a0000000000000000000001000010000000000100001001000010010000100100001000000000000000000000000000000000
00000010000100000001000a99a99000000100000001000000000000000100000000000000000000000000000000000000000010000100000001000000000010
0000000000000000000000a99a99a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000009a99a99a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010000000100000000001099a99a9900010000000000100001000000010000000000010000001000010000000100000000001000010000000000100000001000
00000000000000000000009a99a99a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001000000010000000099a99a000000000100000000000000010000000100000000000000000000000100000001000000000000000100000000000000000
00000000000000000000000099a90000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
00000000000000000100001001000010000000000100001000000000000000000000000001000010000000000000000001000010000000000100001001000010
00010000000100000000000000000000000100000000000000010000000100000000001000000000000100000001000000000000000100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000010000000100000000000100010000000100000000001000000001000000010000000100010000000000100001000000000010000000100000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000001000000000000000100000001000000000000000000000000000000000000000100000000000000010000000000000000000000000
00000000000000000000000010000000000000000000000000000000100000001000000010000000000000000000000000000000000000000000000000000000
01000010000000000000000000000000000000000000000001000010000000000000000000000000000000000100001000000000010000100100001001000010
00000000000100000001000000000010000100000001000000000000000000100000001000000010000100000000000000010000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000010001000000010000000000010001000000010000000100000001000000000001000100000001000000000010000000010000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000010000000100000000000000010000000100000001000000010000000000000001000000010000000000000000000000000
10000000000000001000000000000000000000001000000000000000000000000000000000000000100000000000000000000000000000001000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000100000000001000010
00000010000100000000001000010000000100000000001000010000000100000001000000010000000000100001000000010000000000000000001000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1828381828181838182828182818381818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2838182818381818281818283818183818281818281818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1838281818181828183828181838182818182828281818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828281838182818382838381818281818182818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818381818283818281838381828181818181828181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181828181828183818282818381818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1838182838182838181818281818183838281818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818282818281818182818183818382818282818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828182828181828181818181828281828281828183818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828182828182828181818182838181818183818383818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2818281818181818182828381818282838183818381818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818381828382818182828381828181818383818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818181818182818282828283818183818381838183818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818282818281818382818182818282818381838181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2818183818182838383818281828282818281818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3818381818381818181838181828382828381818181838181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000380038000038000000382838000028383838003838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
