pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
-- cosmos
-- by ciro duran
#include perlin.lua

gamestate="playing" -- "menustart","win"

cx=64 cy=64
sun_player=0
sun_angle=0
sun_angle_direction=0
sun_desired_angle=0
sun_radius=56
sun_mass=2
moon_player=1
moon_angle=0
moon_angle_direction=0
moon_desired_angle=0
moon_radius=45
moon_mass=1
earth_radius=32
max_intensity=30.0
gravity_constant=10
dot_maxradius_mult=1.2 -- wrt earth_radius
dot_increaseradius_mult=0.5 -- wrt earth_radius
dot_decreaseradius_mult=1.0 -- wrt earth_radius
dot_increaseintensity=0.2
dot_decreaseintensity=0.1
abundant_timer_increase = 0.03
current_intensities=1
music_reserved_channels=2|4|8
current_music=false
wininput_disabled_timer=90

input = {
	sun = {
		left = false,
		right = false,
		up = false,
		down = false,
		attracting = false,
		repelling = false,
	},
	moon = {
		left = false,
		right = false,
		up = false,
		down = false,
		attracting = false,
		repelling = false
	}
}
moods={
	{
		intensity=0,
		color=32,
		bg_color=2,
		start_angle=1.00,
		abundant_timer=0,
		fill=0b0111111011011011.1,
		dotspr=2,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=33,
		bg_color=1,
		start_angle=0.25,
		abundant_timer=0,
		fill=0b1011011111101101.1,
		dotspr=3,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=34,
		bg_color=3,
		start_angle=0.50,
		abundant_timer=0,
		fill=0b1101101101111110.1,
		dotspr=4,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	},
	{
		intensity=0,
		color=35,
		bg_color=4,
		start_angle=0.75,
		abundant_timer=0,
		fill=0b1110110110110111.1,
		dotspr=5,
		dotx=64,
		doty=64,
		dotvx=0,
		dotvy=0,
		dotmass=1,
		dotanglecollide=false
	}
}
sun_fills = {
	0b0101101001011010.1,
	0b1010010110100101.1
}

function _init()
	cls(0)
	go_to_gamestate("menustart")
end

function go_to_gamestate(new_state)
	if (gamestate == new_state) then
		return
	end

	music(-1)

	if (new_state == "menustart") then
		start_menustart()
	elseif (new_state == "playing") then
		start_playing()
	elseif (new_state == "win") then
		start_win()
	end

	gamestate = new_state
end

function start_menustart()
	music(16, 1000)
end

function start_playing()
	reset()
end

function start_win()
	wininput_disabled_timer=150
	music(15)
end

function reset()
	for m in all(moods) do
		m.intensity=0
		m.abundant_timer=0
		r=earth_radius*dot_increaseradius_mult + 0.5*earth_radius*(dot_decreaseradius_mult-dot_increaseradius_mult)
		a=rnd(1)
		rx,ry=polarcoord(cx,cy,r,a)
		m.dotx=rx
		m.doty=ry
		m.dotvx=0
		m.dotvy=0
	end

	sun_angle = rnd(1)
	moon_angle = rnd(1)
	current_intensities = 1
end

function _update()
	if (gamestate == "menustart") then
		update_menustart()
	elseif (gamestate == "playing") then
		update_playing()
	elseif (gamestate == "win") then
		update_win()
	end
end

function update_menustart()
	if (btnp(4,0) or btnp(4,1) or btnp(5,0) or btnp(5,1)) then
		go_to_gamestate("playing")
	end
end

function update_playing()
	-- read all input
	input = {
		sun = {
			left = btn(0,sun_player),
			right = btn(1,sun_player),
			up = btn(2,sun_player),
			down = btn(3,sun_player),
			attracting = btn(4,sun_player),
			repelling = btn(5,sun_player),
		},
		moon = {
			left = btn(0,moon_player),
			right = btn(1,moon_player),
			up = btn(2,moon_player),
			down = btn(3,moon_player),
			attracting = btn(4,moon_player),
			repelling = btn(5,moon_player)
		}
	}

	-- set sun angle
	new_sun_desired_angle = get_desired_angle(input.sun)

	if (new_sun_desired_angle ~= false) then
		sun_desired_angle = new_sun_desired_angle
		sun_angle_direction = get_angle_direction(sun_angle, sun_desired_angle)
		if (sun_angle_direction > 0 and sun_angle > sun_desired_angle) then
			sun_desired_angle += 1.0
		elseif (sun_angle_direction < 0 and sun_angle < sun_desired_angle) then
			sun_angle += 1.0
		end
	end

	sun_angle = move_angle(sun_angle, sun_angle_direction, sun_desired_angle)

	-- set moon angle
	new_moon_desired_angle = get_desired_angle(input.moon)

	if (new_moon_desired_angle ~= false) then
		moon_desired_angle = new_moon_desired_angle
		moon_angle_direction = get_angle_direction(moon_angle, moon_desired_angle)
		if (sun_angle_direction > 0 and sun_angle > sun_desired_angle) then
			sun_desired_angle += 1.0
		elseif (sun_angle_direction < 0 and sun_angle < sun_desired_angle) then
			sun_angle += 1.0
		end
	end

	moon_angle = move_angle(moon_angle, moon_angle_direction, moon_desired_angle)

	for i=1,current_intensities do
		m=moods[i]

		-- coordinates wrt sun
		sunx,suny=polarcoord(cx,cy,sun_radius,sun_angle)
		sundistx,sundisty=vec(m.dotx,m.doty,sunx,suny)
		sundistsqrd=sundistx*sundistx+sundisty*sundisty -- no need to sqrt
		sundx,sundy=vecdirection(m.dotx,m.doty,sunx,suny)

		-- coordinates wrt moon
		moonx,moony=polarcoord(cx,cy,moon_radius,moon_angle)
		moondistx,moondisty=vec(m.dotx,m.doty,moonx,moony)
		moondistsqrd=moondistx*moondistx+moondisty*moondisty
		moondx,moondy=vecdirection(m.dotx,m.doty,moonx,moony)

		-- force sign multipler
		sun_sign=input.sun.attracting and 1 or input.sun.repelling and -1 or 0
		moon_sign=input.moon.attracting and 1 or input.moon.repelling and -1 or 0

		-- gravity!
		gsun=(gravity_constant*sun_mass*m.dotmass) / sundistsqrd
		gmoon=(gravity_constant*moon_mass*m.dotmass)/moondistsqrd
		
		fx=gsun*sundx*sun_sign+gmoon*moondx*moon_sign
		fy=gsun*sundy*sun_sign+gmoon*moondy*moon_sign
		
		-- velocity
		m.dotvx=m.dotvx+fx
		m.dotvy=m.dotvy+fy

		-- position
		m.dotx=m.dotx+m.dotvx
		m.doty=m.doty+m.dotvy

		-- apply increase/decrease radius rules
		dotincreasestatus=dotstatus(m.dotx,m.doty)
		if (dotincreasestatus == "+") then
			m.intensity += dot_increaseintensity
			m.intensity = min(max_intensity, m.intensity)
		elseif (dotincreasestatus == "-") then
			m.intensity -= dot_decreaseintensity
			m.intensity = max(0, m.intensity)
		end

		-- apply max intensity rules
		if (m.intensity == max_intensity) then
			m.abundant_timer += abundant_timer_increase
		end

		-- apply collide rules to avoid dots getting too far
		if (dotradius >= earth_radius*dot_maxradius_mult) then
			maxx,maxy=polarcoord(cx,cy,earth_radius*dot_maxradius_mult,dotangle)
			m.dotx=maxx
			m.doty=maxy
			m.dotvx=0
			m.dotvy=0
			m.dotanglecollide=dotangle
		else
			m.dotanglecollide=false
		end
	end

	set_music()

	-- apply rules to unlock new mood
	if (moods[current_intensities].intensity == max_intensity and
        moods[current_intensities].abundant_timer >= 1) then
		if (current_intensities < count(moods)) then
			current_intensities += 1
		else
			-- win state!
			go_to_gamestate("win")
		end
	end
end

function update_win()
	if (wininput_disabled_timer > 0) then
		wininput_disabled_timer -= 1
	end

	if (wininput_disabled_timer == 0 and btnp(4,0) or btnp(4,1) or btnp(5,0) or btnp(5,1)) then
		go_to_gamestate("menustart")
	end
end

function set_music()
	channels = {}
	new_music = 0

	for n, m in pairs(moods) do
		r=(m.intensity > 0) and shl(1, n-1) or 0
		new_music += r
		add(channels, r)
	end

	if (new_music == 0) then
		new_music = false
	end
	
	if (new_music == false) then
		current_music = false
		music(-1)
	else
		if (current_music == new_music - 1) then
			return
		end	
		current_music = new_music - 1
		music(current_music,0,0)
	end
end

function get_desired_angle(i)
	if (i.up) then
		if (i.left) then
			return 3.0/8.0
		elseif (i.right) then
			return 1.0/8.0
		else
			return 2.0/8.0
		end
	elseif (i.down) then
		if (i.left) then
			return 5.0/8.0
		elseif (i.right) then
			return 7.0/8.0
		else
			return 6.0/8.0
		end
	else
		if (i.left) then
			return 4.0/8.0
		elseif (i.right) then
			return 0.0/8.0
		else
			return false -- no button pressed, keep same angle
		end
	end
end

-- returns 1 if a1 is closest to a0 to its left (or exactly 180deg)
-- returns -1 if a1 is closest to a1 to its right
-- returns 0 if a1 == a0
function get_angle_direction(a0, a1)
	-- modified dot product
	modified_dot = cos(a0)*-1*sin(a1)+sin(a0)*cos(a1)

	if (modified_dot > 0) then
		return 1
	elseif (modified_dot < 0) then
		return -1
	else
		return 0
	end
end

function move_angle(current_angle, angle_direction, desired_angle)
	result = current_angle + angle_direction*(6.0/360.0)

	if (abs(result - desired_angle) < (8.0/360.0)) then
		result = desired_angle
	end

	while (result >= 1.0) do
		result -= 1.0
	end
	while (result < 0.0) do
		result += 1.0
	end

	return result
end

function _draw()
 if (gamestate == "menustart") then
	draw_menustart()
 elseif (gamestate == "playing") then
	draw_playing()
 elseif (gamestate == "win") then
	draw_win()
 end

 --print("sda: "..tostring(sun_desired_angle).." sa: "..tostring(sun_angle).." sad: "..tostring(sun_angle_direction))
 --print("mda: "..tostring(moon_desired_angle).." ma: "..tostring(moon_angle).." mad: "..tostring(moon_angle_direction))
end

function draw_menustart()
	cls(0)
	map(0, 0, 0, 0, 16, 16)
	fillp(0b1010010110100101.1)
	rectfill(0, 8, 128, 29, 2)
	zspr(7, 8, 2, 32, 12.5+2*sin(time()/2.0), 1)
	print("by ciro duran (@chiguire)", 14, 34, 7)
	print("create a world from these\n4 elements. they will appear\nas you put them in the center.", 6, 46, 7)
	spr(moods[1].dotspr, 30, 65)
	spr(moods[2].dotspr, 50, 65)
	spr(moods[3].dotspr, 70, 65)
	spr(moods[4].dotspr, 90, 65)
	print("players control the sun, the\nmoon and the gravity forces.", 6, 78, 7)
	spr(1, 10, 98)
	print("\x8b \x91 \x94 \x83 rotate\n\x8e \x97 attract/repel", 28, 96, 7)
	spr(6, 110, 98)

	print("press \x8e to start", 30, 116, 7)
end

function draw_playing()
	cls(0)
	map(0, 0, 0, 0, 16, 16)
   
	-- draw plain earth
	fillp(0b1111101111111101.1)
	circfill(cx, cy, earth_radius, 5)
   
	-- draw intensity coverage
	for i=1,current_intensities do
	 m=moods[i]
	 fillp(m.fill)
	 circfill(cx, cy, earth_radius*(m.intensity/max_intensity), m.bg_color)
	end
   
	-- draw increase radius
	fillp(0b0101101001011010.1)
	circ(cx,cy,earth_radius*dot_increaseradius_mult,6)
   
	-- draw intensity stars
	for i=1,current_intensities do
	   m=moods[i]
	   for j=1,flr(m.intensity) do
		   rndstar(m.color,j,m.start_angle)
	   end
	end
   
	-- draw dots
	for i=1,current_intensities do
	   m=moods[i]
	   if (m.dotanglecollide ~= false) then
		   drawdotcollider(m.dotx, m.doty, m.dotanglecollide)
	   end
	   spr(m.dotspr, m.dotx-4, m.doty-4)
	   dotincreasestatus=dotstatus(m.dotx,m.doty)
	   if (dotincreasestatus == "+") then
		   spr(16,m.dotx-1,m.doty-1)
	   elseif (dotincreasestatus == "-") then
		   spr(18,m.dotx-1,m.doty-1)
	   else
		   spr(17,m.dotx-1,m.doty-1)
	   end
	end
   
	-- sun halo
	do
		x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   fillpattern=flr(1+time()*5%count(sun_fills))
	   fillp(sun_fills[fillpattern])
	   circfill(x-1, y-1, 5, 9)
	end
   
	-- draw moon
	polarspr(6,cx,cy,moon_radius,moon_angle)
	-- draw sun
	polarspr(1,cx,cy,sun_radius,sun_angle)
	
	-- draw attracting/repelling waves for the sun
	fillp(0)
	if (input.sun.repelling) then
	   x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   circ(x-1, y-1, 4+(time()*5%5), 5)
	elseif (input.sun.attracting) then
	   x,y=polarcoord(cx,cy,sun_radius,sun_angle)
	   circ(x-1, y-1, 7-(time()*5%5), 2)
	end
   
	-- draw attracting/repelling waves for the moon
	if (input.moon.repelling) then
	   x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	   circ(x-1, y-1, 4+(time()*5%3), 5)
	elseif (input.moon.attracting) then
	   x,y=polarcoord(cx,cy,moon_radius,moon_angle)
	   circ(x-1, y-1, 7-(time()*5%3), 2)
	end

	print("\x8b \x91 \x94 \x83 rotate\n\x8e \x97 attract/repel", 28,110, 7)
end

function draw_win()
	zspr(65, 8, 8, 33, 33, 1)
	fillp(0)
	rectfill(0, 106, 128, 124, 2)
	zspr(39, 9, 2, 32, 108, 1)
	print("press \x8e to return to menu", 15, 99, 7)
end

-- draw a star
function rndstar(s,i,start_angle)
 t=time()
 r=earth_radius*1.2*noise(t*start_angle+i, i*10, t*(i/max_intensity))
 a=start_angle+noise(i*30,t*start_angle+i,i*20)+t*(i/max_intensity*0.5)
 polarspr(s,cx,cy,r,a)
end

-- returns radius,angle
function cartcoord(x0,y0,x1,y1)
	x,y=vec(x0,y0,x1,y1)
	r=sqrt(x*x+y*y)
	a=atan2(x,y)
	return r,a
end

-- returns x,y
function polarcoord(cx,cy,r,a)
	x=cx+r*cos(a)
	y=cy+r*sin(a)
	return x,y
end

-- draws sprite in polar coords
function polarspr(s,cx,cy,r,a)
 x,y=polarcoord(cx,cy,r,a)
 spr(s,x-4,y-4)
end

-- vector btw two points
function vec(x0,y0,x1,y1)
	return x1-x0, y1-y0
end

-- normalised vector
function vecdirection(x0,y0,x1,y1)
	dx, dy = vec(x0,y0,x1,y1)
	l = sqrt(dx*dx+dy*dy)
	return dx/l,dy/l
end

-- draw spritesheet in spritesheet coords (not pixel)
function zspr(n,w,h,dx,dy,dz)
 sx = 8 * (n % 16)
 sy = 8 * flr(n / 16)
 sw = 8 * w
 sh = 8 * h
 dw = sw * dz
 dh = sh * dz
 sspr(sx,sy,sw,sh,dx,dy,dw,dh)
end

-- draw dot angle collider, when dot is beyond border
function drawdotcollider(x, y, angle)
	t=time()*20
	fillp(0)
	leftangle = angle-0.09
	rightangle = angle+0.09
	for i=0,4,2 do
		leftx,lefty = polarcoord(x,y,3+i+t%3,leftangle)
		rightx,righty = polarcoord(x,y,3+i+t%3,rightangle)
		line(leftx,lefty,rightx,righty,5)
	end
end

-- returns "+", "." or "-" depending whether dot is in increase radius, or outside decrease radius
function dotstatus(x,y)
	dotradius,dotangle=cartcoord(cx,cy,x,y)
	if (dotradius <= earth_radius*dot_increaseradius_mult) then
		return "+"
	elseif (dotradius > earth_radius*dot_decreaseradius_mult) then
		return "-"
	else
		return "."
	end
end

__gfx__
0000000000a99a0000000000000000000000000000000000006666000000009999999000ccccccc000bbbbbbb0009900099000ccccccc000bbbbbbb000000000
000000000a99a990000dd0000e0000e000ffff00000aaa0006666660000009999999940cccccccc10bbbbbbbb309999099940cccccccc10bbbbbbbb300000000
00700700a99a99a9000dd0000e700ee00ff77ff000aa7aa066566666000009944449940cc1111cc10bb3333bb309999999940cc1111cc10bb3333bb300000000
000770009a99a99a00d7dd000e70eee000ffff000aaaa7a06666656600009940009940cc1000cc10bb3000bb309999999940cc1000cc10bb3000bb3000000000
0007700099a99a990d7dddd00eeeeee000ffff000aaaaaa06666666600009940099940cc100ccc10bb300bbb309949949940cc100ccc10bb300bbb3000000000
007007009a99a99a0dddddd00eeeeee00ffffff0000aaaa0665666660009940004440cc1000cc100bb30033309949949940cc1000cc100bb3003330000000000
00000000099a99a000dddd0000eeee0000ffff000000aa00066656600009940000000cc100ccc1003bbb000009949949940cc100ccc1003bbb00000000000000
000000000099a9000000000000000000000000000000000000666600009940000000cc1000cc100003bbb0009949949940cc1000cc100003bbb0000000000000
08000000000000000000000000000000000000000000000000000000009940000000cc100ccc1000003bb3009949949940cc100ccc1000003bb3000000000000
8880000009000000555000000100000000001000000001000000000009940009940cc1000cc10bbb300bb309940009940cc1000cc10bbb300bb3000000000000
0800000000000000000000000000000000000000000000000000000009940099940cc100ccc10bb300bbb309940009940cc100ccc10bb300bbb3000000000000
000000000000000000000000000000100000000000000000000000009999999940cccccccc10bbbbbbbb309940009940cccccccc10bbbbbbbb30000000000000
000000000000000000000000000000000000000010000000000000009999999940cccccccc10bbbbbbbb309940009940cccccccc10bbbbbbbb30000000000000
00000000000000000000000000000000010000100000000000000000044444440001111111000333333304440004440001111111000333333300000000000000
00000000000000000000000000010000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000c0000000b000000090000000000000000000000000000000000009940099000ccccccc000bb300bbb000009940099400ccccccc000bb000bb000660
88800000ccc00000bbb0000099900000000000000000000000000000000009994009940cccccccc10bb3000bb300009940009940cccccccc10bbb00bbb306665
080000000c0000000b00000009000000000000000000000000000000000009940099940cc1111cc10bb300bbb300009940099940cc1111cc10bbb00bbb306665
0000000000000000000000000000000000000000000000000000000000009994009940cc1000cc10bb3000bb300009940009940cc1000cc10bbbbb0bb3066650
0000000000000000000000000000000000000000000000000000000000009999099940cc100ccc10bb300bbb300009940099940cc100ccc10bbbbbbbb3066650
000000000000000000000000000000000000000000000000000000000000499999940cc1000cc10bb3000bb300009949949940cc1000cc10bb3bbbbb30666500
000000000000000000000000000000000000000000000000000000000000049994400cc100ccc10bb300bbb300009949949940cc100ccc10bb33bbbb30666500
00000000000000000000000000000000000000000000000000000000000009994000cc1000cc10bb3000bb300009949949940cc1000cc10bb3000bb306665000
00000000000000000000000000000000000000000000000000000000000009994000cc100ccc10bb300bbb300009949949940cc100ccc10bb300bbb300665000
0000000000000000000000000000000000000000000000000000000000009994000cc1000cc10bb3000bb300009949949940cc1000cc10bb3000bb3000000000
0000000000000000000000000000000000000000000000000000000000009994000cc100ccc10bb300bbb300009999999940cc100ccc10bb3000bb3066000000
000000000000000000000000000000000000000000000000000000000009994000cccccccc10bbbbbbbb300009999999940cccccccc10bb3000bb30666500000
000000000000000000000000000000000000000000000000000000000009994000cccccccc10bbbbbbbb300009994449940cccccccc10bb3000bb30666500000
00000000000000000000000000000000000000000000000000000000000444000001111111000333333300000044000440001111111000330003300055000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ccc666666666666666666666cc000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000cccccc6666666666666666cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000cccccccccc666666666666c66ccccccccc00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000cccccccccccc66c666cccc666ccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000cccccccccccccc666cccccccccccccccccccbb000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000cccccccccccccccccccccccccccccccccccccbbbbb0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cccccccccccccccccccccccccccccccccccccbbbbbbb000000000000000000000000000000000000000000000000000000000000000000
00000000000000000ccccccccccccccccccccccccccccccccccccccbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000
0000000000000000bcccccccccccccccccccccccccccccccccccccbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
0000000000000003bccccccccccccccccccccccccccccccccccccbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000
0000000000000003bbccccccccccccccccccccccccccccccccccbbbbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000
0000000000000033bbcccccccccccccccccccccccccccccccccbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000
000000000000033bbbbccccccccccccccccccccccccccccccccbbbbbbbbbbbbbb330000000000000000000000000000000000000000000000000000000000000
000000000000333bbbbcccccccccccccccccccccccccccccccbbbbbbbbbbbbbbb333000000000000000000000000000000000000000000000000000000000000
00000000000033bbbbbbccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000
00000000000333bbbbbbbcccccccccccccccccccccccccccccbbbbbbbbbbbbbbbb33300000000000000000000000000000000000000000000000000000000000
00000000000333bbbbbbbbbcccccccccccccccccccccccccccbbbbbbbbbbbbbbbbb3300000000000000000000000000000000000000000000000000000000000
00000000003333bbbbbbbbbbccccccccccccccccccccccccccbbbbbbbbbbbbbbbbb3330000000000000000000000000000000000000000000000000000000000
00000000003333bbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbbbbbbbbbb330000000000000000000000000000000000000000000000000000000000
0000000000333bbbbbbbbbbbbbccccccccccccccccccccccccbbbbbbbbbbbbbbbbbb330000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbbbbbbbbb333000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbbbbbbbbcccccccccccccccccccccccccbbbbbbbbbbbbbbbb333000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbbbbbbbbccccccccccccccccccccccccccbbbbbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbbbbbbbbccccccccccccccccccccccccccccbbbbbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbbcccccccccccccccccccccccccccccccbbbbbbbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccbbbbbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccbbbbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccbbbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccbbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccbbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbbb33300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccbbb3300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccbb3300000000000000000000000000000000000000000000000000000000
0000000033333bbbbbbccccccccccccccccccccccccccccbbbbbbcccccccccccccccc33300000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbcccccccccccccccccccccccccccbbbbbbbbcccccccccccccc111000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbccccccccccccccccccccccccccbbbbbbbbbbbbccccccccccc111000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbcccccccccccccccccccccccbbbbbbbbbbbbbbbbcccccccc1111000000000000000000000000000000000000000000000000000000000
0000000003333bbbbbbbcccccccccccccccccccccccbbbbbbbbbbbbbbbbbccccccc1111000000000000000000000000000000000000000000000000000000000
0000000000333bbbbbbbbcccccccccccccccccccccbbbbbbbbbbbbbbbbbbcccccc11110000000000000000000000000000000000000000000000000000000000
00000000003333bbbbbbbcccccccccccccccccccccbbbbbbbbbbbbbbbbbbccccc111110000000000000000000000000000000000000000000000000000000000
00000000003333bbbbbbbccccccccccccccccccccbbbbbbbbbbbbbbbbbbbcccc1111110000000000000000000000000000000000000000000000000000000000
00000000000333bbbbbbbbccccccccccccccccccbbbbbbbbbbbbbbbbbbbbcccc1111100000000000000000000000000000000000000000000000000000000000
000000000003333bbbbbbbccccccccccccccccccbbbbbbbbbbbbbbbbbbbbccc11111100000000000000000000000000000000000000000000000000000000000
000000000000333bbbbbbbccccccccccccccccccbbbbbbbbbbbbbbbbbbbbcc111111000000000000000000000000000000000000000000000000000000000000
0000000000003333bbbbbbccccccccccccccccccbbbbbbbbbbbbbbbbbbbccc111111000000000000000000000000000000000000000000000000000000000000
0000000000000333bbbbbbccccccccccccccccccbbbbbbbbbbbbbbbbbbbcc1111110000000000000000000000000000000000000000000000000000000000000
00000000000000333bbbbbcccccccccccccccccccbbbbbbbbbbbbbbbbbccc1111100000000000000000000000000000000000000000000000000000000000000
00000000000000033bbbbccccccccccccccccccccbbbbbbbbbbbbbbbbccc11111000000000000000000000000000000000000000000000000000000000000000
000000000000000333bbccccccccccccccccccccccbbbbbbbbbbbbbbbccc11111000000000000000000000000000000000000000000000000000000000000000
000000000000000033bccccccccccccccccccccccccbbbbbbbbbbbbbccc111110000000000000000000000000000000000000000000000000000000000000000
000000000000000001cccccccccccccccccccccccccccbbbbbbbbbcccc1111100000000000000000000000000000000000000000000000000000000000000000
0000000000000000001cccccccccccccccccccccccccccccccccccccc11111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001cccccccccccccccccccccccccccccccccccc111110000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000cccccccccccccccccccccccccccccccccc1111000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ccccccccccccccccccccccccccccccc111110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000ccccccccccccccccccccccccccccc1111100000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000ccccccccccccccccccccccccc111110000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000cccccccccccccccccccc111111000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000ccccccc66ccccccc1111000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c666666666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000010000000010000000100000010000000010000000100010000000100000000001000000010000000100000001000000001000000100001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000100000001000000000000000000000000000000000000000000000000000000010
10000000000000001000000010000000000000001000000010000000000000000000000000000000000000000000000000000000100000000000000000000000
00000000010000100000000000000000010000100000000000000000000000000000000001000010010000100100001001000010000000000100001000000000
00000010000000000000001000000010000000000000001000000010000100000001000000000000000000000000000000000000000000100000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000000100000001000000001000000100000000100000001000000100001000000010000000000100000001000000001000000010001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000010
10000000000000000000000000000000100000000000000010000000100000000000000000000000000000000000000000000000100000001000000000000000
00000000000000000100001001000010000000000100001000000000000000000100001000000000000000000100001001000010000000000000000000000000
00000010000100000000000000000000000000100000000000000010000000100000000000010000000100000000000000000000000000100000001000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100010000000100000000001000000010000000010000000100000001000100000001000000000001000000010000001000000001000100000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000001000000000000000000000000000000000000000000000001000000010000000000000000000000000000000000000001000000000
10000000000000000000000000000000000000001000000010000000100000000000000000000000100000001000000000000000100000000000000010000000
00000000000000000000000001000010010000100000000000000000000000000000000000000000000000000000000001000010000000000000000000000000
00000010000100000001000000000000000000000000001000000010000000100001000000010000000000100000001000000000000000100001000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000100000010000000100000001000000010000100000001000000000010000000010000000100000010000000100001000000000001000000100001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001000000010000000000000000000000000000000000000000000000010000000000000000000000010
10000000000000000000000000000000000000000000000000000000000000001000000010000000000000000000000000000000100000000000000000000000
00000000010000100100001001000010010000100000000000000000010000100000000000000000010000100100001000000000000000000100001000000000
00000010000000000000000000000000000000000001000000010000000000000000001000000010000000000000000000010000000000100000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000021302130210000000000000000000000000000000000000000000000000000000000
00000100000010000000010000001000010000000100000000001002130213021302130213000000000010000100000000001000000001000000010000001000
00000000000000000000000000000000000000000000000000003021302130213021302130213000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000100000001000130213021302130213021302130210000000000000001000000000000000000000000000000000
10000000000000001000000000000000000000000000000021302130213021302130213021302130200000000000000000000000100000001000000000000000
00000000010000100000000001000010000000000000000213021312130213021302131213021302130000100000000001000010000000000000000001000010
00000010000000000000001000000000000100000001002130213021302130213021302130213021302100000001000000000000000000100000001000000000
00000000000000000000000000000000000000000000021302130213021302130213021302130213021300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000213021302130213021302130213021302130213021000000000000000000000000000000000000000000
01000000010000000000010000001000010000000102130213021302130213021302130213021302130213000100000000001000000001000100000001000000
00000000000000000000000000000000000000000021302130213021302130213021302130213021302130210000000000000000000000000000000000000000
00000010000000100000000000000000000000100213021302130213021302130213021302130213021302130000001000000000000000000000001000000010
00000000000000001000000000000000000000002130213021302130213021302130213021302130213021302100000000000000100000000000000000000000
00000000000000000000000001000010000000021302130213021302130213021302130213021302130213121300000001000010000000000000000000000000
00010000000100000000001000000000000100213021302130213028302130213021302130213021302130213021000000000000000000100001000000010000
00000000000000000000000000000000000002130213021302130288821302130213021302130213021302130213000000000000000000000000000000000000
00000000000000000000000000000000000021302130213021302188813021606160213021302130213021302130200000000000000000000000000000000000
00000100010000000000100000000100000013021302130213021308130613421342160213021302130213021302100001000000010000000000010001000000
0000000000000000000000000000000000013021302130213021302b602134213421342160213021302130213021300000000000000000000000000000000000
000000000000001000000000000000000003021302130213021302bbb2134213481baaa346130213021302130213020000000010000000100000000000000010
10000000000000000000000010000000003021302130213c213e216be134213488baa7aa21602130213021302130213000000000000000001000000000000000
0000000000000000010000100000000001021312130213ccc30e734ee342134818aaa87a13421312130213021302131000000000000000000000000000000000
00000010000100000000000000000010002130213021302c302e748ee421348b88aa888a34216021302130213021302000010000000100000000001000010000
000000000000000000000000000000000213021302130213021ee888e2b342bbb883a8aa42134613021302130213021300000000000000000000000000000000
00000000000000000000000000000000013021302130213021ceee8eebbb28bbb9342aa421342160213021302130213000000000000000000000000000000000
000001000100000000001000000010000302130213021302130ceeeec8b81bbb9992134213421302130213021302130200001000000001000000010000000100
000000000000000000000000000000000021302130213021302134cc9c8138bcc921342134213421302130213021302100000000000000000000000000000000
0000000000000010000000000000000002130213021302130613421999139b83c213421342134216021302130213021300000000000000000000000000000000
10000000000000000000000000000000213021302130213021342134918999b82134ffff21342130213021302130213020000000100000001000000010000000
0000000000000000010000100100001013021302130213021342134218899992194ff77ff3421342130213021302130211000010000000000000000000000000
000000100001000000000000000000003021302130213021642134293c8899c89991ff8f34213421602130213021302130000000000000100000001000000010
000000000000000000000000000000000213021302130213021342999cc84c889993f88842134213021302130213021300000000000000000000000000000000
0000000000000000000000000000000021302130213021306134c13999888889993fff8ff1342134613021302130213020000000000000000000000000000000
000001000100000000001000000001001302130213021302134ccc48984818bb9842ffff13421342130213021302130211000000000001000100000000000100
000000000000000000000000000000003021302130213021642ccc218421348b842134213421c421602130213021302130000000000000000000000000000000
000000000000001000000000000000000213021302130213c213c2134213421342134213421ccc13021302130213021300000010000000000000001000000000
10000000000000000000000010000000213021302130213ccc34283b28342134213b21342134c130213021302130213020000000100000000000000010000000
000000000000000001000010000000001302130213021302c94288bbbb82134213bbb34213421346130213021302131210000000000000000000000000000000
0000001000010000000000000000001000213021302130219991382bbbb13421342b34b134213421302130213021302100010000000000100001000000000010
000000000000000000000000000000000213021302130213091342134b13421342134bbb42134213021302130213021300000000000000000000000000000000
000000000000000000000000000000000130213021302130216421342134213421342bbb21342160213021302130213000000000000000000000000000000000
0000010000000100000010000000100003021302130213021306134213421342134213b213421602130213021302130200000100000010000000010001000000
00000000000000000000000000000000002130213021302130216421342134213421dd2134216021302130213021302000000000000000000000000000000000
00000000000000000000000000000000001302130213021302130213421342134213dd1342130213021302130213021000000000000000000000000000000010
1000000010000000000000000000000010302130213021302130216421342134213d78d421602130213021302130213010000000000000001000000000000000
000000000000000001000010010000100002130213021312130213061342134213d7888d16021302130213121302130000000000010000100000000000000000
000000100000001000000000000000000001302130213021302130216021342134ddd8dd60213021302130213021301000000010000000000000001000010000
0000000000000000000000000000000000000213021302130213021302160213421dddd302130213021302130213000000000000000000000000000000000000
00000000000000000000000000000000000021302130213021302130213021606160213021302130213021302130200000000000000000000000000000000000
01000000000001000000010000000100000013021302130213021302130213021302130213021302130213021302010000001000010000000000010000001000
00000000000000000000000000000000000000213021302130213021302130213021302130213021302130213020000000000000000000000000000000000000
00000010000000000000000000000000000000130213021302130213021302130213021302130213021302130210000000000000000000100000000000000000
00000000100000001000000010000000000000002130213021302130213021302130213021302130213021302100000000000000000000001000000000000000
00000000000000000000000000000000010000101302130213021312130213021302130213021312130213021000000001000010000000000000000001000010
00010000000000100000001000000010000000000021302130213021302130213021302130213021302130210000001000000000000100000000001000000000
00000000000000000000000000000000000000000013021302130213021302130213021302130213021302100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000213021302130213021302130213021302130213021000000000000000000000000000000000000000000
00001000010000000100000001000000010000000000130213021302130213021302130213021302130211000000100001000000010000000000100000000100
00000000000000000000000000000000000000000000002130213021302130213021302130213021302100000000000000000000000000000000000000000000
00000000000000100000001000000010000000100000000302130213021302130213021302130213020000000000000000000010000000100000000000000000
00000000000000000000000000000000000000000000000021302130213021302130213021302130200000000000000000000000000000000000000010000000
01000010000000000000000000000000000000000100001000021302130213021302131213021310000000000100001000000000000000000100001000000000
00000000000100000001000000010000000100000000000000013021302130213021302130213000000000100000000000010000000100000000000000000010
00000000000000000000000000000000000000000000000000000003021302130213021302000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000021302130210000000000000000000000000000000000000000000000000000000000
01000000010000000100000000001000010000000000100001000000000010000100000000001000000010000000100000000909010000000000010000001000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009090900000000000000000000000
00000010000000100000001000000000000000100000000000000010000000000000001000000000000000000000000000090a99a90000100000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001090a99a999000001000000000000000
000000000000000000000000010000100000000001000010000000000100001000000000010000100100001001000010090a99a99a9900000000000001000010
0001000000010000000100000000000000010000000000000001000000000000000100000000000000000000000000000099a99a99a100000000001000000000
00000000000000000000000000000000000000000000000006666000000000000000000000000000000000000000000009099a99a99900000000000000000000
0000000000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000099a99a99a000000000000000000000
010000000000100001000000000001000000010001000006656666600000100001000000010000000000100001000000000999a99a0001000100000000000100
0000000000000000000000000000000000000000000000066666566000000000000000000000000000000000000000000000999a900000000000000000000000
00000010000000000000001000000000000000000000001666666660000000000000001000000010000000000000001000000909000000000000001000000000
00000000000000000000000010000000100000000000000665666660000000000000000000000000000000000000000010000000100000000000000010000000
00000000010000100000000000000000000000000000000066656600010000100000000000000000010000100000000000000000000000000000000000000000
00010000000000000001000000000777770000100777770006666777770000000777770000017770077077707771777077700010000000100001000000000010
00000000000000000000000000007770077000007700777000007770777000007700077000007070707007007070070070000000000000000000000000000000
00000000000000000000000000007700077000007700077000007700077000007700077000007700707007007770070077000000000000000000000000000000
01000000010000000100000000007770077000007700777000007700077000007770777001007070717007007170070070001000000010000100000000000100
00000000000000000000000000000777770000000777770000000777770000000777770000007070770007007070070077700000000000000000000000000000
00000010000000100000001000000000000000100000001000000000000000100000001000000010000000100000001000000000000000000000001000000000
00000000000000000000000000000777770000000777770000007770777077707770777007707770007077707770777077707000000000000000000010000000
00000000000000000000000001007710077000007707077001007070070007007070707070000700070070707000707071007010010000100000000000000000
00010000000100000001000000007707077100007771777000007770070107007701777070010700070177007701777077007000000000000001000000000010
00000000000000000000000000007700077000007707077000007070070007007070707070000700070070707000700070007000000000000000000000000000
00000000000000000000000000000777770000000777770000007070070007007070707007700700700070707770700077707770000000000000000000000000
01000000010000000100000001000000010000000100000000000100010000000000010000000100010000000000010001000000010000000000010001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010000000100000001000000010000000100000001000000000000000100000000000000000000000100000000000000010000000100000000000000010
00000000000000000000000000000000000000000000000010000000000000001000000010000000000000001000000000000000000000001000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000100000001000000010000000100000001000000000010000100000000001000000010000100000000001000010000000100000000001000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1514151514151513131414141415141300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513141415141515141313141415151300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513131414151515131315151415131500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514141414131314151514141315141300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514151413131413141314131415151400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313151413131515151314131415131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513141514151514151413141313151300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513141415151313151313131415151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1513141515151313151413141315131500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515141415141515151314151514151300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1315151514151415151415151413151400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313141315141415141313141500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131413141314131414141513151400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314131515131314131314131515131500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131413131413131313131414131500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131513151513151313151300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3510001004040000000e0400000002040000000404000000000000000010040000000b04000000070400000004040000000e0400000002040000000404000000000000000010040000000b040000000704000000
352000102374000700007000070000700007000070000700267400070000700007000070000700007000070021740007000070000700007000070000700007001f74000700007000070000700007000070000000
7b10001009735007050b735007050070509735007050b73500705007050070509735007050b735007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705
21100010075400050009540005000b540005000e540005001054013540005000b540105400e540105401554000500005000050000500005000050000500005000050000500005000050000500005000050000500
011000101054000000000000000013610000001361000000000000000010540000000204000000136100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b1000100661000000000000000006610000000661000000000000000006610000000661000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
331000101215400104141540010400104001041415400104001040010417154001041c15400104121540010400104001040010400104001040010400104001040010400104001040010400104001040010400104
012000201c55000500005000050000500005000050000500235500050000500005000050000500005000050021550005000050000500005000050000500005002555000500005000050021550005000050000500
__music__
02 01424344
02 41024344
02 01024344
02 41420344
02 01420344
02 41020344
02 01020344
02 41424304
02 01424304
02 41024304
02 01024304
02 41420304
03 01420304
03 41020304
03 01020304
03 05070844
03 06474344

